# inventory-control-api.

./: pom.xml
src/main/java/com/matheuss/controle_estoque_api/: ControleEstoqueApiApplication.java
src/main/java/com/matheuss/controle_estoque_api/config/: SecurityConfig.java
src/main/java/com/matheuss/controle_estoque_api/controller/: AssetAllocationController.java  CategoryController.java  CollaboratorController.java  ComponentController.java  ComputerController.java  LocationController.java  PeripheralController.java  SupplierController.java
src/main/java/com/matheuss/controle_estoque_api/domain/: Asset.java  Category.java  Collaborator.java  Component.java  Computer.java  Location.java  Peripheral.java  Supplier.java
src/main/java/com/matheuss/controle_estoque_api/domain/enums/: AssetStatus.java
src/main/java/com/matheuss/controle_estoque_api/domain/history/: AssetHistory.java  HistoryEventType.java
src/main/java/com/matheuss/controle_estoque_api/dto/: AssetHistoryResponseDTO.java  CategoryCreateDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java  CollaboratorCreateDTO.java  CollaboratorResponseDTO.java  CollaboratorSimpleResponseDTO.java  CollaboratorUpdateDTO.java  ComponentCreateDTO.java  ComponentResponseDTO.java  ComponentUpdateDTO.java  ComputerCreateDTO.java  ComputerResponseDTO.java  ComputerUpdateDTO.java  LocationCreateDTO.java  LocationResponseDTO.java  LocationUpdateDTO.java  PeripheralCreateDTO.java  PeripheralResponseDTO.java  PeripheralUpdateDTO.java  SupplierCreateDTO.java  SupplierResponseDTO.java  SupplierUpdateDTO.java  SwapComponentRequestDTO.java
src/main/java/com/matheuss/controle_estoque_api/exception/: GlobalExceptionHandler.java
src/main/java/com/matheuss/controle_estoque_api/mapper/: AssetHistoryMapper.java  CategoryMapper.java  CollaboratorMapper.java  ComponentMapper.java  ComputerMapper.java  ComputerSimpleMapper.java  LocationMapper.java  PeripheralMapper.java  ReferenceMapper.java
src/main/java/com/matheuss/controle_estoque_api/repository/: AssetRepository.java  CategoryRepository.java  CollaboratorRepository.java  ComponentRepository.java  ComputerRepository.java  LocationRepository.java  PeripheralRepository.java  SupplierRepository.java
src/main/java/com/matheuss/controle_estoque_api/repository/specification/: ComponentSpecification.java  ComputerSpecification.java  PeripheralSpecification.java
src/main/java/com/matheuss/controle_estoque_api/service/: AssetAllocationService.java  AssetHistoryService.java  CategoryService.java  CollaboratorService.java  ComponentService.java  ComputerService.java  LocationService.java  PeripheralService.java  SupplierService.java
src/main/java/com/matheuss/controle_estoque_api/service/support/: EntityResolver.java
src/main/resources/: application.properties
src/test/java/com/matheuss/controle_estoque_api/: ComputerCreationIntegrationTest.java  ControleEstoqueApiApplicationTests.java
