# --- Configurações do Banco de Dados PostgreSQL ---

# URL de conexão: jdbc:postgresql://<host>:<porta>/<nome_do_banco>
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_estoque_db

# Usuário e senha do seu banco de dados PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=246819

# --- Configurações do Hibernate ---

# Define o "dialeto" SQL específico para o PostgreSQL, para otimizar as queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de geração do schema. 'update' é ótimo para desenvolvimento.
# Ele tentará atualizar o banco para corresponder às suas entidades sem apagar dados.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando. Muito útil para depuração.
spring.jpa.show-sql=true
